{
  "AllowedHosts": "*",
  "EPPlus": {
    "ExcelPackage": {
      "License": "NonCommercialOrganization:IBS"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=ibs_dev;User Id=postgres;Password=mis123"
  },
  "GCPStorageAuthFile": "C:\\ibs-key\\integrated-business-system-78af9a37f8dd.json",
  "GoogleCloudStorageBucketName": "ibs-bucket"
}